# flyway-example

./: flyway.conf  pom.xml
src/main/java/de/ineart/flyway_migration_example/: App.java
src/test/java/de/ineart/flyway_migration_example/: AppTest.java
